# Курсова робота: Каталог принтерів

Цей репозиторій містить консольний і Windows Forms застосунок для ведення каталогу принтерів.

## 📁 Структура проєкту

- `PrinterCatalogConsole` — консольний застосунок
- `PrinterCatalogWinForms` — графічний застосунок (Windows Forms)
- `PrinterCatalogConsole.sln` — рішення Visual Studio

## ⚙️ Як запустити?

1. Клонувати проєкт:
    ```bash
    git clone https://github.com/DIRBLOCK9/Course.OOP.git
    ```

2. Відкрити `PrinterCatalogConsole.sln` у **Visual Studio 2022**

3. Вибрати проект:
    - `PrinterCatalogConsole` або `PrinterCatalogWinForms`

4. Натиснути `F5` для запуску

## 📌 Автор Турло Костянтин 

- Студент групи **I31**, номер **21**
